STRIPE_SECRET_KEY=sk_test_51SZ3GpD6R7GH4ft9pGYN0KFAOr9OBZxEi45M7ddFs7vhb0zkFocty15IvFw6zm8CWsXH59mrMvQucqqKHioXW8PI00Ww7gdcjw
STRIPE_PUBLISHABLE_KEY=pk_test_51SZ3GpD6R7GH4ft9BFt6AvJB4c7JNkqwvveRumNpjysQ2sm94fghxeE7GEd6STDEShZZzLlrQlchlGbXPXgz2HCV00dcYvf8L8
WEBHOOK_SECRET=whsec_your_webhook_secret_here
PORT=3000